<!DOCTYPE html>

<!--
Copyright (c) 2015 Wentworth Institute of Technology

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
[HelloSimon_Client_javascript] 
Ver. 1.2.2	April.19th, 2015,[Kai]	=> Move awakeBtn=false to line:182
					   Add awakeRlsBtn to deal with the case that btnRelease missed.
Ver. 1.2.1	April.17th, 2015,[Kai]	=> Put log code for debug.
Ver. 1.2	April.7th, 2015,[Kai]	=> Base Version.

Programmer: Ching-Kai Huang
-->

<head>
	<meta charset="UTF-8">
	<script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="/css/simon.css">-->
	<style>
.greenButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.greenButton:hover {
	background-color:#5cbf2a;
}
.greenButton:active {
	position:relative;
	top:1px;
}

.redButton {
	background-color:#f02424;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ab1919;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.redButton:hover {
	background-color:#bd2a2a;
}
.redButton:active {
	position:relative;
	top:1px;
}

.blueButton {
	background-color:#243ff0;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #194aab;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.blueButton:hover {
	background-color:#702cbd;
}
.blueButton:active {
	position:relative;
	top:1px;
}

.yellowButton {
	background-color:#f0e624;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #b0a52e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.yellowButton:hover {
	background-color:#bdbd2d;
}
.yellowButton:active {
	position:relative;
	top:1px;
}
</style>
</head>

<html>
<body>
Message: <input id="message" type="text" name="fname"/>
<br><br><br>
ID: <input id="clientID" type="text" name="fname"/>
<button type="button" onclick="connect2server()">connect</button>

<br><br>

<table>
  <tr>
	<th></th>
	<th><a href="#" id="green" onmousedown="pressBtn('green')" onmouseup="releaseBtn('green')" 
		class="greenButton">Green</a></th>
	<th></th>
  </tr>
  <tr>
	<th><a href="#" id="red" onmousedown="pressBtn('red')" onmouseup="releaseBtn('red')"
		class="redButton">Red</a></th>
	<th></th>
	<th><a href="#" id="blue" onmousedown="pressBtn('blue')" onmouseup="releaseBtn('blue')"
		class="blueButton">Blue</a></th>
  </tr>
  <tr>
	<th></th>
	<th><a href="#" id="yellow" onmousedown="pressBtn('yellow')" onmouseup="releaseBtn('yellow')"
		class="yellowButton">Yellow</a></th>
	<th></th>
  </tr>
</table>
<br><br><br>
Client Log:<br>
<textarea id="clientLog" rows="10" cols="80"></textarea>
<br>
Server Log:<br>
<textarea id="serverLog" rows="10" cols="80"></textarea>

<script type="text/javascript">
// [Note] Whole structure is base on the idea 'changing of status'.
//	Client has different listener in different status.
//	e.g:	client in status '3'(round_player) able send button pressing signal to server
//		but not in status '4'(waiting_player)

var id = null;		// Client ID
var socket = null;	// Socket
var awakeBtn = false;	// Button can be press use or not.
var awakeRlsBtn = false;// Button recat or not when release.
var lock = false;	// This boolean is use to prevent player try to do anything during led is trying show something.
var ledFrequency = 400;	// Led change frequency(msec), during simon sequence replay.

// [status_type]
// -1: disconnected,	0: waiting for player.
//  1: round start,	2: round_end,
//  3: round_player,	4: waiting_player,
//  5: end_of_game,	6: replay_sequence,
//  7: winner,		8: loser
var status_type = -1;
var msgBox = document.getElementById("message");

var cLog = document.getElementById("clientLog");
var sLog = document.getElementById("serverLog");

// Button listener for pressing. (aviliable when awakeBtn==true)
function pressBtn(color){
	if(awakeBtn && socket != null){
		cLog.value = "[function] pressBtn(" + color + ")\n" + cLog.value;

		msgBox.value = "press";
		pressing = true;
		ledAllOff();
		ledOn(color);
		socket.emit("btnPress", color);
		awakeBtn = false;
		awakeRlsBtn = true;
	}
}

// Button listener for released. (aviliable when awakeBtn==true)
function releaseBtn(color){
	if(awakeRlsBtn && socket != null){
		cLog.value = "[function] releaseBtn(" + color + ")\n" + cLog.value;

		msgBox.value = "release";
		socket.emit("btnRelease", color);
		ledAllOn();
		awakeRlsBtn = false;
	}
}

// Click listener of 'Connect' Button
//	L 1. Connect socket
//	L 2. Register socket.io events:
//		L rtn_register	=> Server response client ID been used or not.
//		L new_player	=> Tell client that a new player participate this game.
//		L win		=> This client win this game.
//		L lose		=> This client lose this game.
//		L serMsg	=> When server want to update some message to msgBox
//	L 3. Send register request to server.
function connect2server(){
	cLog.value = "[function] connect2Server()\n" + cLog.value;

	id = document.getElementById("clientID").value;

	socket = io.connect();
	if(socket != null){
		// success: rtn=0, id_been_used: rtn=1
		socket.on('rtn_register', function(rtn){
			cLog.value = "[Event] rtn_register\n" + cLog.value;

			socket.off('rtn_register');
			if(rtn == 0){
				status_type = 0;
				msgBox.value = "Connected.";
				statusChange(status_type);
			}else{
				status_type = -1;
				socket.disconnect();
				socket = null;
				if(rtn == -1){
					msgBox.value = "ID already been used.";
				}
			}
		});

		socket.on('new_player', function(player){
			cLog.value = "[Event] new_player, (" + player + ")\n" + cLog.value;
			msgBox.value = "New Player: " + player;
		});

		socket.on("win", function(){
			cLog.value = "[Event] win\n" + cLog.value;
			statusChange(7);
		});

		socket.on("lose", function(){
			cLog.value = "[Event] lose\n" + cLog.value;
			statusChange(8);
		});

		socket.on("serMsg", function(msg){
			cLog.value = "[Event] serMsg\n" + cLog.value;
			msgBox.value = msg;
		});

		socket.on("serverLog", function(msg){
			sLog.value = msg + "\n" + sLog.value;
		});

		cLog.value = "[Emit] register, " + id + "\n" + cLog.value;
		socket.emit('register', id);
	}
}

// Function of control status change.
// It has two parts of switch.
//	First:	clear all listener belong to old status.
//	Second:	Register all listener belong to new status.
function statusChange(status_num){
	cLog.value = "[function] statusChange(" + status_num + ")\n" + cLog.value;

	if(socket == null){
		status_type = -1;
		return;
	}

	// socket.off old events
	cLog.value = "[log] switch_quit_status(status_type)\n" + cLog.value;
	switch(status_type){
		case -1:// disconnected
			break;

		case 0:	// waiting for player
			socket.off("game_start");
			break;

		case 1:	// round start
			socket.off("assign");
			break;

		/*case 2:	// round end
			break;*/

		case 3:	// round_player
			awakeBtn = false;
			socket.off("next");
			//socket.off("lose");
			break;

		case 4:	// waiting player
			//socket.off("win");
			socket.off("next_round");
			socket.off("player_press");
			socket.off("player_release");
			break;

		case 5:	// end_of_game
			break;

		case 6:	// replay_sequence
			break;

		case 7:	// winner
			break;

		case 8:	// loser
			break;

		default:
			status_type = -1;
			break;
	}

	status_type = status_num;

	// socket.on events, base on new status_type
	cLog.value = "[log] switch_new_status(status_type)\n" + cLog.value;
	switch(status_type){
		case -1:// disconnected
			msgBox.value = "[Disconnected]";
			break;

		case 0:	// waiting for player
			msgBox.value = "[Waiting for player]";
			socket.on("game_start", function(){
				statusChange(1);
			});
			break;

		case 1:	// round start
			msgBox.value = "[Round Start]";
			ledShow("all", "dark", "all", "dark");
			lockCheck(function(){
				socket.emit("wait_assign", id);

				socket.on("assign", function(assign){
				if(assign == 3 || assign == 4){
					statusChange(assign);
				}else{
					statusChange(-10);
				}
			});});
			break;

		/*case 2:	// round end
			msgBox.value = "[Round End]";
			break;*/

		case 3:	// round_player
			msgBox.value = "[Your Turn]";
			ledAllOn();
			awakeBtn = true;
			// result => false: correct, true: next_round
			socket.on("next", function(result){
				if(result == true){
					statusChange(6);
				}else{
					awakeBtn = true;
				}
			});

			break;

		case 4:	// waiting player
			msgBox.value = "[Waiting]";
			ledAllOff();
			awakeBtn = false;

			socket.on("next_round", function(){
				statusChange(6);
			});

			socket.on("player_press", function(color){
				ledOn(color);
			});

			socket.on("player_release", function(color){
				ledOff(color);
			});
			break;

		case 5:	// end_of_game
			break;

		case 6:	// replay_sequence
			msgBox.value = "[Replay...]";
			ledShow("all", "dark", "all", "dark");
			lockCheck(function(){
				socket.emit('replay_request');
				socket.on("replay", function(sequence){
				socket.off("replay");
				ledShowSeq(sequence);
				lockCheck(function(){statusChange(1);});
			});});
			break;

		case 7:	// winner
			msgBox.value = "[You're WINNER!]";
			ledAllOff();
			ledOn("green");
			ledOn("yellow")
			break;

		case 8:	// loser
			msgBox.value = "[Lose---]";
			ledAllOff();
			ledOn("red");
			ledOn("blue");
			break;

		default:
			msgBox.value = "[Unaccept Status]";
			status_type = -1;
			break;
	}
}

// Shut all led(buttons)s.
function ledAllOff(){
	document.getElementById("green").style.background = "black";
	document.getElementById("red").style.background = "black";
	document.getElementById("blue").style.background = "black";
	document.getElementById("yellow").style.background = "black";
}

// Light up all led(button)s.
function ledAllOn(){
	document.getElementById("green").style.background = "green";
	document.getElementById("red").style.background = "red";
	document.getElementById("blue").style.background = "blue";
	document.getElementById("yellow").style.background = "yellow";
}

// Assign specific led to light up.
function ledOn(color){
	document.getElementById(color).style.background = color;
}

// Turn off specific led.
function ledOff(color){
	document.getElementById(color).style.background = "black";
}

// Led(Button) will light up one by one, according to parameters. (String...)
function ledShow(){
	cLog.value = "[function] ledShow()\n" + cLog.value;

	lock = true;
	var ledInterval = null;
	var x = 0;
	var arg = [arguments.length];

	for(var y=0; y<arguments.length; y++){
		arg[y] = arguments[y];
	}
	
	ledInterval = setInterval(function(){
		ledAllOff();
		if(arg[x] == "all"){
			ledAllOn();
		}else if(arg[x] == "dark"){
			ledAllOff();
		}else{
			ledOn(arg[x]);
		}
		x++;
		if(x >= arg.length){
			ledAllOff();
			clearInterval(ledInterval);
			lock=false;
		}
	}, ledFrequency);
}

// Led(Button) will light up one by one, according to parameters. (String[])
function ledShowSeq(colors){
	cLog.value = "[function] ledShowSeq(" + colors + ")\n" + cLog.value;

	lock = true;
	var x = 0;

	ledInterval = setInterval(function(){

		if((x >= colors.length) ||
		   (colors[x] != "red" && colors[x] != "green" && colors[x] != "blue" && colors[x] != "yellow")){
			ledAllOff();
			clearInterval(ledInterval);
			ledInterval = null;
			lock = false;
			return;
		}
		cLog.value = "[function] ledShowSeq(" + colors + ") => " + colors[x] + "\n" + cLog.value;

		ledAllOff();
		ledOn(colors[x]);
		x++;	
	}, ledFrequency);
}

// Check lock is unlock or not. If not, check again after ledFrequency.
function lockCheck(callback){
	cLog.value = "[function] lockCheck(callback)\n" + cLog.value;

	var tmp = setInterval(function(){
		if(!lock){
			clearInterval(tmp);
			callback();
		}		
	}, ledFrequency);
}


</script>

</body>
</html>
        
